server:
  port: 8080
    
spring:
  application:
    name: ci-backend
  profiles:
    active: loc
  jpa:
    show-sql: true
  data:
    mongodb:
      host: localhost
      port: 27017
      database: ci
      uri: mongodb://localhost:27017/ci

management:
  endpoints:
    web:
      exposure:
        include: '*'

sequence:
  users:
    name: user
                  
swagger:
  basepackage: es.gincol.blog     
  
mongeez:
  initialLoadingFile: mongeez.xml